# 將六爻數字轉換為卦名（修正版 v5 - 外部驗證版）
# 六爻從下往上輸入，0=陰爻，1=陽爻
HEXAGRAM_MAP = {
    (1, 1, 1, 1, 1, 1): "乾為天",
    (0, 0, 0, 0, 0, 0): "坤為地",
    (1, 0, 0, 0, 1, 0): "水雷屯",
    (0, 1, 0, 0, 0, 1): "山水蒙",
    (1, 1, 1, 0, 1, 0): "水天需",
    (0, 1, 0, 1, 1, 1): "天水訟",
    (0, 0, 0, 0, 1, 0): "地水師",
    (0, 0, 0, 0, 1, 0): "水地比",
    (1, 1, 1, 0, 1, 1): "風天小畜",
    (1, 1, 0, 1, 1, 1): "天澤履",
    (1, 1, 1, 0, 0, 0): "地天泰",
    (0, 0, 0, 1, 1, 1): "天地否",
    (1, 0, 1, 1, 1, 1): "天火同人",
    (1, 1, 1, 1, 0, 1): "火天大有",
    (0, 0, 1, 0, 0, 0): "地山謙",
    (0, 0, 0, 1, 0, 0): "雷地豫",
    (1, 0, 0, 1, 1, 0): "澤雷隨",
    (0, 1, 1, 0, 0, 1): "山風蠱",
    (1, 1, 0, 0, 0, 0): "地澤臨",
    (0, 0, 0, 0, 1, 1): "風地觀",
    (1, 0, 0, 1, 0, 1): "火雷噬嗑",
    (1, 0, 1, 0, 0, 1): "山火賁",
    (0, 0, 0, 0, 0, 1): "山地剝",
    (1, 0, 0, 0, 0, 0): "地雷復",
    (1, 0, 0, 1, 1, 1): "天雷無妄",
    (1, 1, 1, 0, 0, 1): "山天大畜",
    (1, 0, 0, 0, 0, 1): "山雷頤",
    (0, 1, 1, 1, 1, 0): "澤風大過",
    (0, 1, 0, 0, 1, 0): "坎為水",
    (1, 0, 1, 1, 0, 1): "離為火",
    (0, 0, 1, 1, 1, 0): "澤山咸",
    (0, 1, 1, 1, 0, 0): "雷風恆",
    (0, 0, 1, 1, 1, 1): "天山遁",
    (1, 1, 1, 1, 0, 0): "雷天大壯",
    (0, 0, 0, 1, 0, 1): "火地晉",
    (1, 0, 1, 0, 0, 0): "地火明夷",
    (1, 0, 1, 0, 1, 1): "風火家人",
    (1, 1, 0, 1, 0, 1): "火澤睽",
    (0, 0, 1, 0, 1, 0): "水山蹇",
    (0, 1, 0, 1, 0, 0): "雷水解",
    (1, 1, 0, 1, 0, 1): "山澤損",
    (1, 0, 0, 0, 1, 1): "風雷益",
    (1, 1, 1, 1, 1, 0): "澤天夬",
    (0, 1, 1, 1, 1, 1): "天風姤",
    (0, 0, 0, 1, 1, 0): "澤地萃",
    (0, 1, 1, 0, 0, 0): "地風升",
    (0, 1, 0, 1, 1, 0): "澤水困",
    (0, 1, 0, 0, 1, 1): "風水渙",
    (1, 0, 0, 1, 1, 0): "澤火革",
    (0, 1, 1, 1, 0, 1): "火風鼎",
    (1, 0, 0, 1, 0, 0): "震為雷",
    (0, 0, 1, 0, 0, 1): "艮為山",
    (0, 0, 1, 0, 1, 1): "風山漸",
    (1, 1, 0, 1, 0, 0): "雷澤歸妹",
    (1, 0, 1, 1, 0, 0): "雷火豐",
    (0, 0, 1, 1, 0, 1): "火山旅",
    (0, 1, 1, 0, 1, 1): "巽為風",
    (1, 1, 0, 1, 1, 0): "兌為澤",
    (0, 1, 1, 0, 1, 0): "水風井",
    (1, 1, 0, 0, 1, 0): "水澤節",
    (1, 1, 0, 0, 1, 1): "風澤中孚",
    (0, 0, 1, 1, 0, 0): "雷山小過",
    (1, 0, 1, 0, 1, 0): "水火既濟",
    (0, 1, 0, 1, 0, 1): "火水未濟",
}
